# FileHashCalculator

./: FileHashCalculator.sln  LICENSE  README.md
.github/workflows/: Build-Debug.yml  Build-Release.yml
FileHashCalculator/: .editorconfig  AppProgram.cs  AppSettings.cs  Calculator.cs  FileHashCalculator.csproj  HexConverter.cs  TemporaryDirectoryScope.cs
FileHashCalculator.Tests/: CalculatorTests.cs  FileHashCalculator.Tests.csproj  HexConverterTests.cs  TemporaryDirectoryScopeTests.cs
FileHashCalculator/ConsoleAppCore/: AppSettingsCore.cs  AssemblyInternalsVisibleTo.cs  BannedSymbols.txt  ConsoleApp.cs  LogFileInfo.cs  _entrypoint.cs
FileHashCalculator/ConsoleAppCore/Filters/: LogEnvironmentInfoFilter.cs  LogFiltersBorderFilter.cs  LogRotateFilter.cs  LogRunningTimeFilter.cs  MutexFilter.cs
