<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
    <PackageReference Include="ConsoleAppFramework.WebHosting" Version="3.3.1" />
    <PackageReference Include="CyclicRedundancyChecks" Version="2.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="ZLogger" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ConsoleAppCore\BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Home\GitHub\Repositories\ConsoleApplicationTemplate\ConsoleApplicationTemplate\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Home\GitHub\Repositories\ConsoleApplicationTemplate\ConsoleApplicationTemplate\.editorconfig" />
  </ItemGroup>
  
</Project>
